TASK 1:

//float s=2.5f % 2; //0.5 --commented ----> how is this 0.5 comes as result?
  float s=2.5%2; //0.5
	float r=2.5f / 2; //1.25
	System.out.println(r);
  System.out.println(s);
   
// here we are assigning the value  to s is s =2.5%2 . 2.5 is the float and 2 is integer when you perform the arithmetic operations
with mixed types like this java automatically promotes the integer to float for the operation. so 2 is coverted to 2.0
and will get the result in float.

========================================================== Task 2:

23 ==> 2+3=5
54 ==> 5+4=9
33 ==> 3+3=9
19 ==> 1+9=10=1+0 // no need for this
//55,65 - no need

int r=14; //use only literals  (hardcoded values)


public class SumOfDigits{

public static void  main(String args[]) {
	int [] a= {12,15,61,71,51};
	for(int i=0;i<a.length;i++) {
		
		int b=a[i]/10;
		int c=a[i]%10;

		int sum=0;
		sum=c+b;
 System.out.println("sum of digit "+ a[i] +" = "+b + "+" +c  +"==>"+sum );
		
	}
	
}
}

o/p
===============
sum of digit 12 = 1+2==>3
sum of digit 15 = 1+5==>6
sum of digit 61 = 6+1==>7
sum of digit 71 = 7+1==>8
sum of digit 51 = 5+1==>6

========================================================== task 3:

c/=12, e%=31
public class DecreamentalOperator {
	public static void main(String[] args) {
		int c=12;
		int e=31;
		c/=2;
		e%=2;
		System.out.println("The value of c is "+ c);
		System.out.println("The value of c is "+ e);
		int a=3;
		int b=4;
      System.out.println(a--); //post dec  a value is 3
      System.out.println(--a); pre dec a value is 2
      System.out.println(--b);  pre dec b value is 3
      System.out.println(b--);  post dec b value is 2
      
		
	}
}

============
o/p
The value of c is 6
The value of c is 1
3
1
3
3



