task 1:
//purpose of making constr as private
====================================
 for creating the only one object for a class .

task 2:
//can i make constr as final - impact
=====================================
public class Constr {
// final private Constr() {
	 // if we make a constructor as final it shows an error call illegal modifier
  //}

task 3:
//if a keep int nearby constr - what happens
=============================================
	 //int Constr() {
		//if a keep int nearby constr we have to  add the 
		//return statement and it will be considered as method
	
//}
  task 4:
//class emp, in main meth - if a craete 5 obj - it should print 5 as o/p
//if u creat 3 obj - it  should print 3 obj
  ====================================================================
  package in.eg.java.demo;

public class CountOfObjectCreation {
 static int c=0;
public CountOfObjectCreation() {
	c++;
}
public static int getCount() {
	return c;
}
public static void main(String[] args) {
	CountOfObjectCreation c1=new CountOfObjectCreation();
	CountOfObjectCreation c2=new CountOfObjectCreation();
	CountOfObjectCreation c3=new CountOfObjectCreation();
	CountOfObjectCreation c4=new CountOfObjectCreation();
    CountOfObjectCreation c5=new CountOfObjectCreation();

System.out.println(CountOfObjectCreation.getCount());
}
}

o/p
=====
5
